{
  "name": "@neon/temporal-workers",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/worker.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/worker.js",
    "dev": "tsx watch src/worker.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "build:bundle": "esbuild src/worker.ts --bundle --platform=node --format=esm --outdir=dist --external:@temporalio/* --external:openai --external:@google-cloud/* --external:@anthropic-ai/vertex-sdk"
  },
  "dependencies": {
    "@neon/shared": "workspace:*",
    "@neon/llm-providers": "workspace:*",
    "@anthropic-ai/sdk": "^0.32.0",
    "@clickhouse/client": "^1.0.1",
    "kafkajs": "^2.2.4",
    "@temporalio/activity": "^1.11.0",
    "@temporalio/client": "^1.11.0",
    "@temporalio/worker": "^1.11.0",
    "@temporalio/workflow": "^1.11.0",
    "@temporalio/interceptors-opentelemetry": "^1.11.0",
    "@opentelemetry/sdk-node": "^0.211.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.211.0",
    "@opentelemetry/auto-instrumentations-node": "^0.61.0",
    "@opentelemetry/resources": "^2.5.0",
    "@opentelemetry/semantic-conventions": "^1.29.0",
    "@opentelemetry/sdk-trace-base": "^2.5.0"
  },
  "devDependencies": {
    "@neon/shared": "workspace:*",
    "@types/node": "^20.11.0",
    "@vitest/coverage-v8": "^4.0.18",
    "esbuild": "^0.20.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.18"
  }
}
